<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Viewport"  content="width=device-width,initial-scale">
    <title>MySelf</title>
    <style>
        #box1{
            border:double 2px firebrick;
            height:100px;
            width: 200px;
            background-color: antiquewhite;
            text-align: justify;
            padding: 10px;
            float: right;
        

        }
        #box2{
            border: solid 3px red;
            background-color: rgb(red, green, blue);
            margin-top: 20px;
            margin-left: 30px;
            text-align: justify;
            padding: 20px;
            margin-left: auto;
        
        }
        #box3{
            border: solid 4px yellow;
            background-color: aqua;
        margin-top: 50px;
            text-align: justify;
            padding: 40px;
            margin-left: auto;
        }
    </style>
    </head>
<body>
    <div id="box1">
        yogesh kr kanchiganahal channagiri davanagere 
    </div>
    <div id="box2">
        GM University davanagere
    </div>
    <div id="box3">
        MCA Final year 
    </div>
</body>